<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Columna Responsiva</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <style>
    /* Estilos personalizados para la columna */
    .cards-parroco {
      background: linear-gradient(to bottom, #2ecc71, #3498db);
      padding: 20px;
      color: white;
      border-radius: 15px;
      margin-top: 20px;
    }

    .card-parroco {
      text-align: center;
    }

    .name-p {
      font-size: 24px;
      font-weight: bold;
      margin-top: 10px;
    }

    .sub-name-p {
      font-size: 20px;
      margin-top: 5px;
    }

    .img-fluid {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border: 5px solid #fff;
      border-radius: 50%;
      margin: 10px auto;
    }

    .descrip-p {
      font-size: 18px;
    }

    .descrip-ul {
      font-size: 16px;
      list-style-type: none;
      padding: 0;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="cards-parroco">            
        <div class="card-parroco">
          <h3 class="name-p">VICARIO</h3>
          <h4 class="sub-name-p">Pbro. Juan José Godinez Gomez</h4> 
          <img src="img/parroco/vicario.png" alt="" class="img-fluid">
          <p class="descrip-p">
            Como vicario parroquial, apoyo al párroco bajo la autoridad del obispo diocesano. Mi labor es enseñar, guiar espiritualmente y asistir a la comunidad para contribuir a su bienestar espiritual y material.
          </p>
          <br>
          <ul class="descrip-ul">
            <li>Formado en el Seminario Diocesano Guadalupano de Cuautitlán </li>
            <li>Ordenado Diácono el 4 de diciembre del 2020 por S. E. R Obispo D. Guillermo Ortiz Mondragón</li>
            <li>Ordenado Presbítero el 18 de noviembre del 2021 por S. E. R. Arzobispo José Antonio Fernández Hurtado</li>
            <li>Nombrado Vicario Parroquial en San Francisco de Asís, Apaxco el 18 de noviembre de 2021</li>
            <li>Nombrado Vicario Parroquial en San Miguel Arcángel Melchor Ocampo el primero de noviembre de 2022</li>
          </ul> 
        </div>                        
      </div>
    </div>
    <div class="col-md-6"></div>
  </div>
</div>

<!-- Bootstrap JavaScript y Popper.js (necesarios para algunos componentes de Bootstrap) -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
